[
	{
		"label": "Build Current Project",
		"command": "cmake --build build-arm64 --target run",
		"args": [
			""
		],
		"show_command": false,
		"shell": {
			"with_arguments": {
				"program": "/bin/bash",
				"args": [
					"--login"
				]
			}
		},
		"tags": [
			"Build"
		]
	}
]
